# MVVMStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gulei/mvvmstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulei/mvvmstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gulei/mvvmstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
