apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gulei.mvvmstudy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DataBinding使用
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //本地依赖
    implementation project(':http')
    implementation project(':xrecyclerview')
    implementation project(':zoomlibrary')
    //Room是谷歌官方的数据库ORM框架
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion"
    implementation 'android.arch.paging:runtime:1.0.1'
    //Lifecycle组件是LiveData和ViewModle的基础
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'com.google.zxing:core:3.3.0'
    // 用于Flowable的rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //动画兼容库 兼容API11一下
    implementation 'com.nineoldandroids:library:2.4.0'
    //Glide 样式变换
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //BottomSheet
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //查找内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
